AZURE_OPENAI_SERVICE="gptkb-uya6vxkzwsky6"
AZURE_OPENAI_API_ENDPOINT="cog-uya6vxkzwsky6"
AZURE_OPENAI_DEPLOYMENT_NAME="chat"
AZURE_OPENAI_ADA_DEPLOYMENT="ada"
AZURE_SEARCH_SERVICE="gptkb-uya6vxkzwsky6"
AZURE_COMPUTERVISION_SERVICE="cv-uya6vxkzwsky6"